<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div#grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }
        #grid div {
            background-color: burlywood;
            min-height: 100px;
        }
        #grid div:nth-child(5) {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: rebeccapurple;
        }
        #grid div:nth-child(7) {
            grid-row: span 2;
            grid-column: span 2;
        }

    </style>
</head>
<body>
    <div id="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>