<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: crimson;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .box2 {
            background-color: darkorchid;
            width: 170px;
            height: 170px;
            position: absolute;
            z-index: 2; 
            /* existe z index negativo tambem */
        }
        .box1 {
            background-color: lavender;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 60px;
            z-index: 1;
        }
        .box3 {
            background-color: darkcyan;
            width: 450px;
            height: 450px;
            position: relative;
            top: 350px;
        }
        .box4 {
            background-color: rgb(74, 74, 223);
            width: 150px;
            height: 150px;
            position: relative;
            top: 40px;
            left: 40px;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"><div class="box4"></div></div>

    

</body>
</html>